snippet php
	<?php
	// This file is part of Moodle - http://moodle.org/
	//
	// Moodle is free software: you can redistribute it and/or modify
	// it under the terms of the GNU General Public License as published by
	// the Free Software Foundation, either version 3 of the License, or
	// (at your option) any later version.
	//
	// Moodle is distributed in the hope that it will be useful,
	// but WITHOUT ANY WARRANTY; without even the implied warranty of
	// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	// GNU General Public License for more details.
	//
	// You should have received a copy of the GNU General Public License
	// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

	/**
	 * ${1}
	 *
	 * @package     ${2:default}
	 * @subpackage  ${3:default}
	 * @author      ${0:`g:snips_author`}
	 * @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
	 */

# The moodle internal definition thing
snippet mdef
	defined('MOODLE_INTERNAL') || die('Direct access to this script is forbidden');

# class ...
snippet class
	/**
	 * ${1}
	 */
	class ${2:`vim_snippets#Filename()`} {
		${3}
		/**
		 * ${4}
		 */
		${5:public} function ${6:__construct}(${7:argument}) {
			${0}
		}
	}
